{
  "name": "mipoetry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "@tiptap/extension-character-count": "^3.30.5",
    "@tiptap/extension-color": "^3.30.5",
    "@tiptap/extension-font-family": "^3.30.5",
    "@tiptap/extension-highlight": "^3.30.5",
    "@tiptap/extension-placeholder": "^3.30.5",
    "@tiptap/extension-text-align": "^3.30.5",
    "@tiptap/extension-text-style": "^3.30.5",
    "@tiptap/extension-underline": "^3.30.5",
    "@tiptap/pm": "^3.30.5",
    "@tiptap/react": "^3.30.5",
    "@tiptap/starter-kit": "^3.30.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.37.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "web-push": "^3.6.7",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
